# Replace the servers and agents IPs with the actual IPs of your VMs

[servers]
server1 ansible_host="{{ server1_ip }}"
server2 ansible_host="{{ server2_ip }}"
server3 ansible_host="{{ server3_ip }}"

[agents]
agent1 ansible_host="{{ agent1_ip }}"
agent2 ansible_host="{{ agent2_ip }}"

[all]

[all:children]
servers
agents
